<!DOCTYPE html>
<html>
<head>
	<title>Mochammad Agus Afrianto | Business Intelligence Analyst | magusafr@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* CSS styles */
		body {
			font-family: Georgia, serif;
			color: #444;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f5f5f5;
			border-width: 8px 0 2px 0;
		}

		.container h1 {
			font-size: 28px;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin:  0;
		}

		.container h2 {
         font-size: 21px;
        margin: 1em 0;


		}

		.container h3 {
           font-size: 18px;
           margin:2em 0;
      }
		.container h4 {
			font-size: 100%;
			margin:  0;
		}

		.container p {
			font-size: 16px;
			line-height: 24px;
			padding-right: 0;
		}

		.container a {
			color: #990003;
			text-decoration: none;
           font-size:18px;
      
		}

		.container a:hover {
			text-decoration: underline;
      
		}

		.container ul {
			padding: 0;
            margin: 9;
		}

		.container li {
			line-height: 24px;
			border-bottom: 1px solid #ccc;
		}

		.container p.enlarge {
			font-size: 120%;
			padding-right: 0;
			line-height: 24px;
			margin: 2em 0 ;
		}

		.container p.enlarge span {
			color: #000;
		}

		.contact-info {
			margin-top: 7px; 
           margin : 2em 0;
		}

		.job {
			position: relative;
			margin-bottom: 1em 0;
			padding-bottom: 1em 0;
            margin :2em 0;
			border-bottom: 1px solid #ccc;
		}

		.job h2 {
			margin-top: 0;
		}

		.job h3,
		.job h4 {
			margin: 0;
		}

		.job p {
			margin: 1em 0;
		}

		.talent {
			width: 30%;
			float: right;
            margin: 0;
		}

		#ft {
			padding: 1em 0 5em 0;
			font-size: 92%;
			border-top: 1px solid #ccc;
			text-align: left;
		}

		#ft p {
			margin-bottom: 0;
			text-align: center;
		}

		@media (max-width: 600px) {
			.container {
				padding: 10px;
			}

			.talent {
				width: 100%;
				float: none;
			}
		}

	</style>
</head>
<body>

<div class="container">
	<div id="hd">
		<div>
			<h1><strong>Mochammad Agus Afrianto</strong></h1>
			<h2><strong>Business Intelligence Analyst</strong></h2>
		</div>

		<div>
			<div class="contact-info">
				<h4><a href="mailto:magusafr@gmail.com">magusafr@gmail.com</a></h4>
				<h4>+6283848422793</h4>
			</div><!--// .contact-info -->
		</div>
	</div><!--// hd -->

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">

				<div>
					<div>
						<h2><strong>Profile</strong></h2>
					</div>
					<div>
						<p class="enlarge">
							Experienced Business Intelligence Analyst with a strong track record in data analysis, strategic insights, and effective communication. Proficient in extracting, analyzing, and visualizing complex data sets using tools such as SQL, Python, Tableau, and Google Cloud Platform.
						</p>
					</div>
				</div><!--// .yui-gf -->

				<div>
					<div>
						<h2><strong>Skills </strong></h2>
					</div>
					<div>

						<div class="talent">
							<h2>Business</h2>
							<p>Business Process Modeling, Digital Assessment, Digital Marketing and Finance</p>
						</div>

						<div class="talent">
							<h2>Statistics</h2>
							<p>Descriptive analytics, Diagnostic Analytics, and Predictive Analytics</p>
						</div>

						<div class="talent">
							<h2>Programming</h2>
							<p>Machine learning, SQL, Data Warehouse</p>
						</div>
					</div>
				</div><!--// .yui-gf -->

				<div>
					<div>
						<h2><strong>Technical</strong></h2>
					</div>
					<div>
						<ul class="talent">
							<li>Python</li>
							<li>R</li>
							<li>PostgreSQL</li>
						</ul>

						<ul class="talent">
							<li>Tableau</li>
							<li>Linux</li>
							<li>Google Cloud</li>
						</ul>

						<ul class="talent">
							<li>HTML</li>
							<li>Docker</li>
                                                        <li>Spreadsheet</li>
						</ul>
					</div>
				</div><!--// .yui-gf-->

				<div>

					<div>
						<h2><strong>Experience</strong></h2>
					</div><!--// .yui-u -->

					<div>

						<div class="job">
							<h2>ITB Press</h2>
							<h3>Business Intelligence Analyst</h3>
							<h4>2022-Present</h4>
							<p> Developing ERP systems, data modeling, data warehouse, business process design, and analyzing data </p>
						</div>

						<div class="job">
							<h2>SBM-ITB</h2>
							<h3>Business Intelligence Lecturer</h3>
							<h4>2022-Present</h4>
							<p>Developing business intelligence syllabus, teaching statistics, business process modeling, data modeling, data warehouse, and data mining</p>
						</div>

						<div class="job">
							<h2>Institut Teknologi Bandung</h2>
							<h3>Research Assistant</h3>
							<h4>2020-2022</h4>
							<p>Conducting research in the field of business intelligence, data analytics, and machine learning</p>
						</div>

					</div><!--// .yui-u -->

				</div><!--// .yui-gf -->


			</div><!--// .yui-b -->
		</div><!--// yui-main -->
	</div><!--// bd -->

	<div id="ft">
		<p>&copy; 2023 Mochammad Agus Afrianto | <a href="mailto:magusafr@gmail.com">magusafr@gmail.com</a> | +6283848422793</p>
	</div><!--// footer -->

</div><!--// container -->

</body>
</html>
